PORT=3000
SUPABASE_URL=https://abjaoquknqufnrvkearb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiamFvcXVrbnF1Zm5ydmtlYXJiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDAyMDQzNiwiZXhwIjoyMDQ5NTk2NDM2fQ.iontpfGj6Zpg30WWXzM8K-MEpeHsFNzjJaq5ZGm-aqo
